name:                ariaRacer
version:             0.1.0.0
synopsis:            Web UI for racing Aria Robots in MTRE3100
description:         Please see README.md
homepage:            https://github.com/theNerd247/ariaRacer#readme
license:             GPL-2
license-file:        LICENSE
author:              theNerd247
maintainer:          noah.harvey247@gmail.com
copyright:           2016  theNerd247
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Text.Blaze.Bootstrap
  build-depends:       base
                     , blaze-html
                     , text
  default-language:    Haskell2010

executable ariaRacer
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , ariaRacer
                     , happstack-lite
                     , blaze-html
                     , text
  default-language:    Haskell2010

test-suite ariaRacer-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , ariaRacer
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/ theNerd247/ariaRacer
